DE lesu CHRISTI muniturus, nd '

1001001. Ξ1110100 1000100010·οι comendis 0011001, ’01001010 man·

11000001000111100000111, qai blandientis iustar eant n'e appellaverat, quia
01111001 ejus naturam agnosceret. “Rscts me appellabis bonam,” itt
100000000000101101000111110010100000011001,*1000000000 Deua: 110010
enin boans, sisisclus Ι)000.”Ι Hanc interpretationem 000 rejicit ipse
0000010011οτ0 *000000 001-010 1101100 0100001010, pro humine, rue appel·
10 perfectum? 8111111 nonaum 0101 homo, nimium mihi tribuis.‘'¹ ¹

' tut. 1001011 diem procul dubio nevit Christos, 001 adeo 00000110 omnia
ejus adjuncta descripsitr 0001000000 Patris ad homines legatus 0001
,, ignorasse dieitur, qnia illius-notitia 000 0101 11110 communicanda. Optime
1110000οη118.(101111000100000011100, “11000 00001110 0101 professionem,
uon ignorationis esse infirmitatem, 000 tacendi dispensationem.”¹ Pessime
lutherus affirmavit Christum in statu exinanitionis quaedam ignorare⁴

lli, obj. 10. iesus 00 1101010010, 1111001000 1101111010 saepissime desig·
00111, 00 0010 0001, ob dono quibus ornatus init, colestem vel divinum hs·
beret: “quaeritis 100 interficere, homiuem, 001 veritatem vobis locutus

tunt.’'⁵ Sic 01 Apostolus 0010 homiuem dicit. ‘⁶ Unus est¹ Deus, 0000 01 ‘
mediator Dei st hominnm, 110100 Christus 10000.”8

. 105. 11000. Vere 10000 110010 001, ex Maria Virgine natus, ideoque
001110 00 110 designavitr 000 001 etiam Deus, filius 00111001 consubstantialis
1101, Patri 0000110. Utrumque probant piurima Scripturae testimonia:
0000 01 cum emphasi 0000010 se Fidium hominis declaret, id contigit quia
11000001 homo Mediatoris 01 Redemptoris sustinuit partes. Hoc ejus
munus praecipue respexit Apostolus in 1000 objecto. id insuper animati·
1011000001 ‚praevidisse Christum sutores plurimos 001 00 assumpta carne,
et de suppliciis quet propter hominumsalutem pateretur, dubitarent, omnia
pectenatum, 000 re, transacta dicentes: ideoque oportuit veritatem huma·
110 011000 perspicuis verbis saepe affirmare. ·

100. obj. 11. ,iesus Patrem unicum verum 11001001001001ςΙ 00 0 Ρο110
.. 01000010 “ 1100 est vita aeterna ut cognoscant 10 solum Deum verunt, et
,(1000 misisti Jesum Christum.'-’⁷ .

107. 11000. Ρο101· 0 Christo solus Deus verus vocatur, utpote a diis gen·
innomine distinguendus. Vita aeterna ex utriusque, J esu Christi et Pa·
1110 cognitione pendet. Haud interosimiliter chrysostomus, Augustinus,⁰'
et inter recentiores Heinsius, verborum ordinem negligi putant, adeo 01010
⁰0nsuuendasint: i'vo γινώσκωσι σε sod 100000 Moerum& 000000011ος, τὸν pondo <impuno

. (l) L. contra Msximin, 0. 23. · Ο

1000. xvii. 8.
Aug. l. 01. 00 Trinium

 

