n -h-—sspm ῑιι
..Γω-ιῦἡιῳώιῌα
&mugiat-pun,-
ἵππεια-ιε·- §nm-uhu
αςῃωῖὴι-’.ᾳυιῑῙ-ᾑι
ἥκῃ-,ὴῃι-’ἁιὺ
mun.-
hhx-qmpmhuio
hun-2² tamn-pa-qfipffifit
*anagnu-mantum·
‘m amatha-upupa.
ιιιω-ηιιιιιιιμί-ἰμ
mmm-nnana· rma·
πει-ιδ’-ιαμῑιιιὴμὲ-Ε-ιμπ
m!
Imquqnssmtnhmfflzfflffl
manmip-mm‘ Μ
η -ιιιιιειιηὲαειᾳιίιιμωὺιέῑσήώ
me⁸.mssmm⁸
Qmffimunmfimmwmb
η gam ει murm munuum rmfim ‚mm mmor-
22m112*.q12na1·1rffimhzvm3rm¹itB1·-s‚et
nr„- :me-2 meum «πωπω C'm mm 13032‘22224’ Μ de
uaaeifflzgmmmnss

5¹3- ‘mammet ΤΞ. ι ,³⁴11 ἴ. πυ. ὶδόῒ. {muz ut hrain,
e-maee.. sumere. :mx-1:22. mimz. ,e iz gin nm qffmsionem

ε Μέρη· ετ.ες.τ;-.,’;.3ι·.5ι;·,ε;,5ι amns.
33 m„ Μ. ess. ες.
7 :252qu2,:12³3.:.:20

‘wemma 626³

(οῇἣφωμω

mffi‚maewu, mm

 

