. 6616611616611011611. . 619 .

nec 161666 deponentibus veterem bominem curu actibus suis, fides reputari
166 potest ad 1661111616.”1

211. 062 6. Hilarius 616111116666 66116 661616666661.”1

1161166). Integra 16611616 sententia 16666 sancti doctoris patebit:
“Movet Scribas remissum ab homine peccatum, hominem enim 1661661 16
Jesu Christo contuebantur. Et remissurn est ab eoquod lex laxare non
·;poterat fides 66116 6616 166116661.” Fidei' igitur soli tribuitur justificatio,
Ι 666 61 virtutes dispositionesque 6116 excludantur, 666 ut legis infirmitas
³ ostendatur.

213. obj. 7. 8. Ambrosius, vel alius antiquus auctor commentarii 16
6116161616 66 Romanos, ait: 11 iustificati suut gratis 6616 nihil operantes,
neque vicem reddentes, sola fide 16611666116661,6666961311

214. Rerp. Auctor 1116 docet justificationem 6ο6 contingere vi operum, .
sed sola 666, quam 166166 per dilectionem operari intelligit, 611 enim:
“Magna res est fides et salutaris, et siue 1166666 6616611611 possibile:
sed 66166666 non sufficit. Operari 66616 per dilectionem necessarium est,
et conversari digne Dco.”⁴

216. ooj. 6. S. chrysostomus dicit: 11 Eum qui operatur opera justi·
116 6166 666, 666 possum probare vivum esse: fidelem absque operibus
possum probare et vixisse, 61 regnum caeiorem assecutum. Nullus 6166
1166111616 1166611116666666616616111661661,61 justificatus est.’ ’1 ”

216. 11661. Opera absque fide certe non 161661. fides sola absquo ope·
ribus vaiet, eo scilicet sensu, quod ipsa bene agendi voluutas, ex 666 orta,
pro re ipsa 6 Ι)66 acceptetur. Caeterum exemplum latronis humilem 666
indignitatis sensum, studium pro 01111611 patientis honore, precesque enixos
effusas, 6661 6661666166 ostendit. y

· 217. Obj. 9. 81666666666161111 18616166 6616666 perfidem posse
1661166611, etiarnsi legis opera non precesserintJ sequuntur enim justifica·
1661, 666 6166666661 1661166666616.”1

218. 116611. ’16166 661 Augustinus eoin libro ut ostendat opera esse ne-

·cessaria ad salutem 3 sed nulla prodesse docetque ex fide non oriantur, et
ajusto homine non 6661. Persidem autem justificari quemque dicit
obvio piane sensu, quod haec necessaria omnino sit, et valeat, etiam operi·
bus legis uon praecedentibus, dummodo bumilitatem, penitentiam, et beno
666661 firmum propositum conjuncta habeat. 11 Excutiendum est,” inquit,
116 cordibus religiosis, ne maia securitate salutern suam perdant, si ad eam

ln 6 iv. op. 66 Rom.
’.066 s. 16Μ61. 6. 6.
(1661161116. ep.iii. 66 111111. ·

 

