trs 116 1116611116-1116666·

⁸ ,1116661 ctiam insormnlc fidei voees 11116 ‘⁴ 1111111111 Dee· 6661166 emi&
1611166666, 11 sensu metaphorice, et minus 6166116 Christus Filius dics?
returc nam simplicibus 61 perspicuis serbis‚cbcie sensu. dogma 61161111
strigo proponendo 66111, ue, cum crime detrimento, 61611611 irretientes
moles · ' . ' ¹

Ι loe. chnidem vere Symbob‚ 61661 sb nntiqtsissimis temporibus. 16 ··
oriente-recitabatur, verbs sensum, 66661 Romano asseruimus, cxplmsntt

quod inde contigisse videtur, quod exortis inillis regionibns heresibus ds,
Christo, voees quc fidem Apostolicsm 666116 neruosus 61661166 deiende·

rent, sdjectm sint. ln constitutionibus Apestelieis, 6616 lieet lectulorum·
nomen immerito prosecrant, 1616611 documenti hebent rationem, orti·

culus sic se babet. Ilei 66666 Kleros 16666 Χςισσὸν,.6ὸν scmus} aeci 61611616

seorim πάσης. κτίσεως, τὸν· nge 116161 elbonis. Πνννςὲςγῳέντωὲ arctim· δι’

‚ri cd 1111616 ἐγένετο 1616 όυςανοὶς, 1161 ists γῆς, 6661111 cs 1166 lcgcstc'·¹ ‘⁴ Et iu 61111111

Dominum J esum Christum, unigenitum ejus Filium, qui 6616 secula bene·

6166116 Ρ61116 genitus est, ncn creatus; per quem omnic 16616 sunt in ecelis

Ι61 in terre, visibilia et invisibilic.”

160. S. Cnnnnnnc Hmnosonnnsrnsnnc nobis 6161161666 Ecclesiae, nb
antiquis derivatum temporibus, symbolum, qnod 66616 onte medium quer·¹ “
tum saecttlnm 6616111 Cetechnmenis 6161166661.- Δ11166166 de Christo sie*
se habet 2 11ςέ16 aegos 166611 &icem 166 stoc 161 θεοῦ miseri, 661 fs sod ’1161ςὸ6Ι
erectim, »rgo adnm rob 116166, eccs 6166666 issi sd 611166 &nummum
tmtgcrclcmoz· ‘⁶ in unum Dominum Jesum Christum, Filium Dei unigeni·
tum, ex Patre genitum ente omnis 666616, Deum verum, per quem omnin
factasunt, incarnatum atque hominem sactum.¹' Verus igitur Dens ex Ι611·

tiquissinro illius Ecclesice fide Christus agnitus est.
’ 161. 1666 verbs recitavit Eusebius Cossreensis in concilio N i'caeno quer
in catechesi et lavacro 66 didicisse 16111166 661, hee tantum 1611611616 ; θεὸν “
tx eci, “Deum ex Deo,'’ pro Deo tero. ⁴

162. Snrsnonurs (innocuit Neocmssnsnrtstc nominc celebre, qui medic
ters'o sacculo floruit, baec de Christo habet: Ειςκύρως μόνος ἐκ μόνον, θεὸςέκ oric,
66 &memo 1661νό1 nereo 1666166661 611666νᾶ61666,κώ escensu«
161666, καὶ dedum 6161661 “Unus Dominus 66166 ex 6616, Deus ex Deo . . . .
filins serus veri Patris, invisibilis invisibilis, et incorruptus 1666116611, 61
immortalis immortalis, 6161611166 eterni? ⁵

16³. Exponit S. Istumne fidei regulam, quem* Ecclesia pet· orbem dit·
sm 1111911 3⁰5 ἕω xtende 116616, τὸν ccc 16 δεῖ, ees 6666651116 cusp της ἡμετέρας
σωτηρίας “ 16 unum Christum Jesum 1111616 Dei, incarnatum propter no'strbnt ⁴
salutem? Ejus adrentum adjudicandum orbem, inserviturum dicit: ‘tut
Christo «lesu, Domino< nostro, 61 lieo, 61 6111161611, 61 Regi secuudum 616·

(1) 116611116116611.
. (2) ln Csttchesihus.
(3)· Apud.. (6166. Nysssn citi, 6 616, 611 s 1166661161ιῖ 1111·- ,

 

