DE VERSIOULO JOANNIS. tet

’,Ι 181. Equidemut intelliganturquoe deomissionis occasione dicturi sumus,
„ prestat tex-tum ipsum lectoris oculis subjicere.

Ξ ὅᾱψῖςέισινὸι papsopowtrr ἐν 8818188881 Πατὴρ, inopus, 1188) τὸ 11818811νεῦ88·
stoi moade τρῖις ἓν sios·

¹¹⁸⁸ θρεῖς 18888118 ,888818ροῦ1888τῇ 8881188188, 1181 11118118, saiso sirpo·
’ arui 11811111111811818.

188. Ex 1811181881 similitudine facile poterat, ut patet, omissio contin·
gere, quum·scribentis 888188 avoce 8818811181 prioris versiculi a'd eandem·
8888111 18 posteriori transferretur. Plurima omissionum ,exempla 8818
simili ratione occurrerunt, omnibus qui codices manuscriptos tractarunt
nota sunt. ,

184. Quodsi voces intermedia textui additae censeantur, illud vel con·
88111 contigisse dicendum 881, 8818888 18118118 ; pia quadam adnotatione e
margine 18 textum translata. Nemo 188118 affirmabit additionem 88888111
1881818, 8818 interpolator illud 81111 proposuisse videretur, ut trium persona
rum in unitate divinae naturae dogma probaret: sed earn inserendo sese ad·
rersariorum telis objecisset, fraude 188118 detegenda. Vix cogitari potest
adnotationem pio animo in margine 1881881, 8888 18 textum inductam, 8818 81
voces 18 τῇ γῇ “ 18 18118” extiterint, prior versiculus voces quibus respond-

88118 881888881118 coelo” continens, 8111811881 pariter pertinere 8888888111 ·
agnoscendus-‚erit 88-18811188 81888181. Quodsi eas abfuisse placeat, quum
inconsultis desiderentur codicibus, mirum est interpretem voces illas “ 18
81818” suae inseruisse adnotationi„vel de Patre, Verbo, 81 Spiritu Sancto
cogitasse, quum spiritus, 8888 81 sanguis nullam ad'eos relationem, saltem
ordine'illo 8818818, innuant, Spiritus Sanctus spiritui textus respondere
posset: Filius homo 188188 sanguinis nomine quodammodo 811111181188811·
88881οὰ8 8888, 8818888111818 occupat 188881, Ρ81118 praeberet notioaeml'
Non igitur 81111818ῐί8811 speciem versiculus· septimus praesefert.

tsn. Praeterea 81 881811 additio rejiciatur prior versiculus, (18181118 lo·
quendi ratio, 81111881 idoneam ob 88888111, adhibita videbitur, quod spiritus,
aqua 81 sanguis testes exhibeantur, Grammaticos neglectis regulis; testes
88118 masculino 8888181118 autem-neutro, 18 Graeco idiomate, occurrunt.
“Dici 1181181181 :spc'n 1181 menopes* uti 88118811881111(11188818811 quod autem
subjungit, Apostolum uti‘masculino genere quiade iis “tamquam 118 per·

sonis loquium* non satisfacit: narn series orationis nors-postulabat ut tam-
888111 personas inducerentur, 8181 p'raecesserit mentio 881818 881 188188 81
persoum sunt. Figura congrua erat, 81 18118 G'rammatices regulas negli-
·· gendi obvia, ut a testibus 8818811888 811 testimonia 18 1811811818 transiretur,

1811. Pergit Apostolus : ‘⁶ Si testimouium hominum accipimus, testimo·
nium Dei majus est: 88881881 1188 881 1881118οηί818 Dei, quod majus est,
quoniam testificatus 881 118 Filio suo.’' 1818881181 prior ille versiculus

(1) Can. xix. Philologia sacra.
17*

 

